# 2021-08-otus-spring-abramov

./: README.md  pom.xml
hw1-ioc/: README.md  pom.xml
hw1-ioc/src/main/java/ru/otus/spring/hw1/: Main.java
hw1-ioc/src/main/java/ru/otus/spring/hw1/dao/: ExamDao.java  ExamDaoCsv.java
hw1-ioc/src/main/java/ru/otus/spring/hw1/domain/: Exam.java  Question.java
hw1-ioc/src/main/java/ru/otus/spring/hw1/service/: ExamService.java  ExamServiceImpl.java
hw1-ioc/src/main/resources/: exam-questions.csv  spring-context.xml
hw1-ioc/src/test/java/ru/otus/spring/hw1/service/: ExamServiceImplTest.java
hw16-actuator/: pom.xml
hw16-actuator/src/main/java/ru/otus/spring/hw16/: LibraryApp.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/actuator/: AddBookTracking.java  CustomMetrics.java  DeleteBookTracking.java  LibraryUsageHealthIndicator.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/changelog/: DatabaseChangelog.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/dto/: AppUserDto.java  AuthorDto.java  BookDto.java  GenreDto.java  JwtResponse.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/model/: AppUser.java  Author.java  BlackListTokenItem.java  Book.java  Comment.java  Genre.java  Role.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/repository/: AppUserRepository.java  AuthorRepository.java  BlackListTokenItemRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  RoleRepository.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/rest/: ApiError.java  AuthController.java  AuthorController.java  BookController.java  CustomRestExceptionHandler.java  GenreController.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  DtoConverter.java  DtoConverterImpl.java  GenreService.java  GenreServiceImpl.java  UserDetailsServiceImpl.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/swagger/: SwaggerConfig.java
hw16-actuator/src/main/java/ru/otus/spring/hw16/utils/: Utils.java
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/test/java/ru/otus/spring/hw16/repository/: AppUserRepositoryTest.java
hw16-actuator/src/test/java/ru/otus/spring/hw16/security/: BookControllerSecurityTest.java
hw16-actuator/src/test/java/ru/otus/spring/hw16/service/: BookServiceTest.java
hw16-actuator/src/test/resources/: application.yml
hw18-hystrix/: Readme.md  pom.xml
hw18-hystrix/src/main/java/ru/otus/spring/hw18/: LibraryApp.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/actuator/: AddBookTracking.java  CustomMetrics.java  DeleteBookTracking.java  LibraryUsageHealthIndicator.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/changelog/: DatabaseChangelog.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/dto/: AppUserDto.java  AuthorDto.java  BookDto.java  GenreDto.java  JwtResponse.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/model/: AppUser.java  Author.java  BlackListTokenItem.java  Book.java  Comment.java  Genre.java  Role.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/repository/: AppUserRepository.java  AuthorRepository.java  BlackListTokenItemRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  RoleRepository.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/rest/: ApiError.java  AuthController.java  AuthorController.java  BookController.java  CustomRestExceptionHandler.java  GenreController.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/service/: AuthorService.java  AuthorServiceImpl.java  BlackListTokenItemService.java  BlackListTokenItemServiceImpl.java  BookService.java  BookServiceImpl.java  DtoConverter.java  DtoConverterImpl.java  GenreService.java  GenreServiceImpl.java  UserDetailsServiceImpl.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/swagger/: SwaggerConfig.java
hw18-hystrix/src/main/java/ru/otus/spring/hw18/utils/: Utils.java
hw18-hystrix/src/main/resources/: application.yml  bootstrap.yml
hw18-hystrix/src/test/java/ru/otus/spring/hw18/repository/: AppUserRepositoryTest.java
hw18-hystrix/src/test/java/ru/otus/spring/hw18/security/: BookControllerSecurityTest.java
hw18-hystrix/src/test/java/ru/otus/spring/hw18/service/: BookServiceTest.java
hw18-hystrix/src/test/resources/: application.yml
hw3-boot/: pom.xml
hw3-boot/src/main/java/ru/otus/spring/hw3/: SpringBootApp.java
hw3-boot/src/main/java/ru/otus/spring/hw3/config/: AppConfig.java  ExamConfig.java
hw3-boot/src/main/java/ru/otus/spring/hw3/dao/: ExamDao.java  ExamDaoCsv.java  ExamDaoFile.java  ExamTransformer.java  ExamTransformerCsv.java  SourceReader.java  SourceReaderImpl.java
hw3-boot/src/main/java/ru/otus/spring/hw3/domain/: Exam.java  Question.java
hw3-boot/src/main/java/ru/otus/spring/hw3/service/: ExamService.java  ExamServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java
hw3-boot/src/main/java/ru/otus/spring/hw3/util/: Utils.java
hw3-boot/src/main/resources/: application.yml
hw3-boot/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw3-boot/src/test/java/ru/otus/spring/hw3/: SpringBootAppTests.java
hw3-boot/src/test/resources/: application.yml  exam-questions-test.csv
hw5-jdbc/: pom.xml
hw5-jdbc/src/main/java/ru/otus/spring/hw5/: LibraryApp.java
hw5-jdbc/src/main/java/ru/otus/spring/hw5/dao/: AuthorDao.java  AuthorDaoJDBC.java  BookDao.java  BookDaoJDBC.java  GenreDao.java  GenreDaoJDBC.java
hw5-jdbc/src/main/java/ru/otus/spring/hw5/domain/: Author.java  Book.java  Genre.java
hw5-jdbc/src/main/java/ru/otus/spring/hw5/service/: AuthorService.java  AuthorServiceImpl.java  (+4 more)
hw5-jdbc/src/main/resources/: application.yml
hw5-jdbc/src/main/resources/db/changelog/1.0/: 2021-09-19--create-tables.xml
hw5-jdbc/src/main/resources/db/changelog/data/: 2021-09-19--insert-data.xml
hw5-jdbc/src/test/java/ru/otus/spring/hw5/: AuthorDaoJDBSTest.java  BookDaoJDBSTest.java  GenreDaoJDBSTest.java
hw5-jdbc/src/test/resources/db/changelog/testdata/: 2021-09-19--insert-test-data.xml
(+411 files in other folders)
