${AnsiColor.RED}
▒█████  ▄▄▄█████▓ █    ██   ██████      ██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████
▒██▒  ██▒▓  ██▒ ▓▒ ██  ▓██▒▒██    ▒    ▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒
▒██░  ██▒▒ ▓██░ ▒░▓██  ▒██░░ ▓██▄      ░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
▒██   ██░░ ▓██▓ ░ ▓▓█  ░██░  ▒   ██▒     ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓
░ ████▓▒░  ▒██▒ ░ ▒▒█████▓ ▒██████▒▒   ▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒
░ ▒░▒░▒░   ▒ ░░   ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░   ▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒
  ░ ▒ ▒░     ░    ░░▒░ ░ ░ ░ ░▒  ░ ░   ░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░
░ ░ ░ ▒    ░       ░░░ ░ ░ ░  ░  ░     ░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░
    ░ ░              ░           ░           ░              ░      ░           ░       ░

:: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}